

nav {
  margin-top: 20px;
    padding-top: 100px;
    height: 50px;
  }
  
  .nav-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }
  
  .nav-left a.company-name {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    padding: 0 20px;
  }
  
  .nav-left a.company-name:hover {
    color: #ddd;
  }
  
  .nav-left ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }
  
  .nav-left li {
    margin: 0 10px;
  }
  
  .nav-left a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 0 10px;
  }
  
  .nav-left a:hover {
    color: #ddd;
  }

  #login-btn {
    background-color: #0000;
    color: rgb(255, 255, 255);
    border: none;
    padding: 2px 10px;
    font-size: 10px;
    cursor: pointer;
  }

  #login-btn1 {
    float:inline-start;
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 50px;
    display: inline-block;
    border: 0;
    outline: 0;
    align-items:center;
    /*box-shadow: 0px 4px 20px 0px #49c628a6;*/
    background-image: linear-gradient(135deg, #000 10%, #000 100%);
  }
  
  #login-btn:hover {
    background-color: #0069d9;
  }
  
#section1
{
    color: #030450;
    background-color: #caf0f8;

    padding-top: 25px;
    padding-bottom: 50px;

}
.content0 {
  display: flex;
  justify-content: left;
  align-items: last baseline
  height: 100px;
  background-color: white;
  padding: 10px;
  margin-bottom: 0px;
  font-style: italic;




  @import url('https://fonts.googleapis.com/css?family=Archivo:400,700');

  body {
    font-family: 'Archivo'; 
    font-weight: bold;
    margin: 100px;
  }
  
  content0 {
    font-size: 5vw;
    cursor: cell;
    text-align: center;
    line-height: 5.5vw;
  }
  
  content0 span {
    transition: color 3s;
    transition-delay: 1s;
    letter-spacing: -0.2vw;
  }
  
  content0 span:hover {
    transition: color 0s;
  }
  
  content0 span:nth-child(1n):hover {
    color: #9875E0;
  }
  
  content0 span:nth-child(2n):hover {
    color: #53FBDD;
  }
  
  content0 span:nth-child(3n):hover {
    color: #00A4DD;
  }
  
  








}

.content1 {
    
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #03045e;
    padding: 50px;
    margin-bottom: 0px;
  }
.content2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #caf0f8;
    padding: 50px;
    margin-bottom: 0px;
  }

  .content3 {
    
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #03045e;
    padding: 40px;
    padding-bottom: 200px;

    margin-bottom: 0px;
  }
  .text0 {
    font-size: 30px;
    width: 90%;
    color: black
    padding-left: 30px;
    @import url('https://fonts.googleapis.com/css?family=Archivo:400,700');

body {
  font-family: 'Archivo'; 
  font-weight: bold;
  margin: 100px;
}

content0 {
  font-size: 5vw;
  cursor: cell;
  text-align: center;
  line-height: 5.5vw;
}

content0 span {
  transition: color 3s;
  transition-delay: 1s;
  letter-spacing: -0.2vw;
}

content0 span:hover {
  transition: color 0s;
}

content0 span:nth-child(1n):hover {
  color: #9875E0;
}

content0 span:nth-child(2n):hover {
  color: #53FBDD;
}

content0 span:nth-child(3n):hover {
  color: #00A4DD;
}


  
  }


  .text1 {
    font-size: 30px;
    width: 90%;
    color: #fff;
    padding-left: 30px;
  }

  .text2 {
    font-size: 30px;
    width: 90%;
    color: #03045e;
    padding-left: 250px;
  }
  
  
  .login-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 30px;
    font-size: 16px;
    cursor: pointer;
    padding-right: 20px;
    align-items: center;
    justify-content: center;
  }
  
  
  .img{
    display: flex;
    width: 95px;
    height: 95px;
    margin-bottom: 0px;
    border-radius: 50%;
}
  
  
  
  
  
  
footer
{
    text-align: center;
    padding: 1px;
    background-color: #000;
    color: white;
}
  



@import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
  position: relative;
  letter-spacing: 0.04em;
}
body {
  font-family: "Signika Negative", sans-serif;
  font-weight: 300;
}
.section {
  height: 100vh;
  width: 100%;
  position: relative;
  padding: 0;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg1 {
  background-color: #ccc;
}
.bg2 {
  background-color: #333;
}
h1 {
  font-size: 40px;
  line-height: 1.2;
  margin: 0;
}
.revealUp {
  opacity: 0;
  visibility: hidden;
}
.spacer {
  height: 50vh;
  background-color: #000;
}










.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 36%,
    #44107a 39%,
    #ff1361 99%,
    #fff800 55%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 40% auto;
  color: #fff;
  background-clip:padding-box
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 9s linear infinite;
  display: inline-block;
  position: relative;
  align-text: start;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 500%;
    
    align-items: end;
  }
}










:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}



/** PAGE STYLING **/

* { /* Poor Man's Reset */
	
	margin: 0;
	padding: 0;
}

body {
	background: black
	color: rgb(25, 25, 25);
	text-align: center;

	font-size: calc(1em + 0.5vw);
}

header,
main {
	width: 100vw;
	margin:  auto;
}

header {
	height: 0vh;
	display: grid;
	
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: black;
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1 {
	font-weight: 300;
	font-size: 3.5em;
}

h2 {
	font-weight: 300;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}

.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 100em;
	border-radius: 100em;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}

* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}






.demo10{background:#7d7ffe;padding:30px 0}
.pricingTable10{text-align:center}
.pricingTable10 .pricingTable-header{padding:30px 0;background:#4d4d4d;position:relative;transition:all .3s ease 0s}
.pricingTable10:hover .pricingTable-header{background:#09b2c6}
.pricingTable10 .pricingTable-header:after,.pricingTable10 .pricingTable-header:before{content:"";width:16px;height:16px;border-radius:50%;border:1px solid #d9d9d8;position:absolute;bottom:12px}
.pricingTable10 .pricingTable-header:before{left:40px}
.pricingTable10 .pricingTable-header:after{right:40px}
.pricingTable10 .heading{font-size:20px;color:#fff;text-transform:uppercase;letter-spacing:2px;margin-top:0}
.pricingTable10 .price-value{display:inline-block;position:relative;font-size:55px;font-weight:700;color:#09b1c5;transition:all .3s ease 0s}
.pricingTable10:hover .price-value{color:#fff}
.pricingTable10 .currency{font-size:30px;font-weight:700;position:absolute;top:6px;left:-19px}
.pricingTable10 .month{font-size:16px;color:#fff;position:absolute;bottom:15px;right:-30px;text-transform:uppercase}
.pricingTable10 .pricing-content{padding-top:50px;background:#fff;position:relative}
.pricingTable10 .pricing-content:after,.pricingTable10 .pricing-content:before{content:"";width:16px;height:16px;border-radius:50%;border:1px solid #7c7c7c;position:absolute;top:12px}
.pricingTable10 .pricing-content:before{left:40px}
.pricingTable10 .pricing-content:after{right:40px}
.pricingTable10 .pricing-content ul{padding:0 20px;margin:0;list-style:none}
.pricingTable10 .pricing-content ul:after,.pricingTable10 .pricing-content ul:before{content:"";width:8px;height:46px;border-radius:3px;background:linear-gradient(to bottom,#818282 50%,#727373 50%);position:absolute;top:-22px;z-index:1;box-shadow:0 0 5px #707070;transition:all .3s ease 0s}
.pricingTable10:hover .pricing-content ul:after,.pricingTable10:hover .pricing-content ul:before{background:linear-gradient(to bottom,#40c4db 50%,#34bacc 50%)}
.pricingTable10 .pricing-content ul:before{left:44px}
.pricingTable10 .pricing-content ul:after{right:44px}
.pricingTable10 .pricing-content ul li{font-size:15px;font-weight:700;color:#777473;padding:10px 0;border-bottom:1px solid #d9d9d8}
.pricingTable10 .pricing-content ul li:last-child{border-bottom:none}
.pricingTable10 .read{display:inline-block;font-size:16px;color:#fff;text-transform:uppercase;background:#d9d9d8;padding:8px 25px;margin:30px 0;transition:all .3s ease 0s}
.pricingTable10 .read:hover{text-decoration:none}
.pricingTable10:hover .read{background:#09b1c5}
@media screen and (max-width:990px){.pricingTable10{margin-bottom:25px}
}